# Agora-MccExService-Example

AgoraMccExServiceExample/: README.md
AgoraMccExServiceExample/AgoraMccExServiceExample/: AppDelegate.swift  ViewController.swift
AgoraMccExServiceExample/AgoraMccExServiceExample.xcodeproj/: project.pbxproj
AgoraMccExServiceExample/AgoraMccExServiceExample.xcodeproj/project.xcworkspace/xcuserdata/zhourui.xcuserdatad/: UserInterfaceState.xcuserstate
AgoraMccExServiceExample/AgoraMccExServiceExample.xcodeproj/xcuserdata/zhourui.xcuserdatad/xcschemes/: xcschememanagement.plist
AgoraMccExServiceExample/SDK/AgoraMccExService.framework/: Info.plist
AgoraMccExServiceExample/SDK/AgoraMccExService.framework/Headers/: AgoraMusicContentCenterEx.h
Android/Agora-MccExService-Example/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android/Agora-MccExService-Example/app/: build.gradle  proguard-rules.pro
Android/Agora-MccExService-Example/app/src/androidTest/java/io/agora/aiteachingassistant/: ExampleInstrumentedTest.kt
Android/Agora-MccExService-Example/app/src/main/: AndroidManifest.xml
Android/Agora-MccExService-Example/app/src/main/java/io/agora/mccex_example/: MainApplication.kt
Android/Agora-MccExService-Example/app/src/main/java/io/agora/mccex_example/agora/: MccExManager.kt  RtcManager.kt
Android/Agora-MccExService-Example/app/src/main/java/io/agora/mccex_example/constants/: Constants.kt
Android/Agora-MccExService-Example/app/src/main/java/io/agora/mccex_example/model/: SongInfo.kt
Android/Agora-MccExService-Example/app/src/main/java/io/agora/mccex_example/ui/: MainActivity.kt
Android/Agora-MccExService-Example/app/src/main/java/io/agora/mccex_example/utils/: KeyCenter.kt  LogUtils.kt  ToastUtils.kt  Utils.kt
Android/Agora-MccExService-Example/app/src/main/res/drawable/: border.xml  border_btn.xml  border_dialog.xml  border_image.xml
Android/Agora-MccExService-Example/app/src/main/res/layout/: activity_main.xml
Android/Agora-MccExService-Example/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Android/Agora-MccExService-Example/app/src/test/java/io/agora/mccex_example/: ExampleUnitTest.kt
Android/Agora-MccExService-Example/gradle/wrapper/: gradle-wrapper.properties
iOS/AgoraMccExServiceExample/: Podfile  README.md
iOS/AgoraMccExServiceExample/AgoraMccExServiceExample/: Config.swift  Log.swift  MCCManager.swift  SceneDelegate.swift
iOS/AgoraMccExServiceExample/SDK/AgoraMccExService.framework/: AgoraMccExService
iOS/AgoraMccExServiceExample/SDK/AgoraMccExService.framework/Headers/: AgoraMccExService-umbrella.h  AgoraMusicContentCenterExObjects.h  AgoraMusicPlayerProtocolEx.h
iOS/AgoraMccExServiceExample/SDK/AgoraMccExService.framework/Modules/: module.modulemap
