buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion.toString()}"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion.toString()}"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false

}
