pluginManagement {
    repositories {
        google()
        maven { url=uri ("https://repo1.maven.org/maven2/")}
        maven { url=uri ("https://maven.aliyun.com/nexus/content/groups/public/")}
        maven { url=uri ("https://maven.aliyun.com/repository/releases")}
        maven { url=uri ("https://maven.aliyun.com/repository/google")}
        maven { url=uri ("https://maven.aliyun.com/repository/central")}
        maven { url=uri ("https://maven.aliyun.com/repository/gradle-plugin")}
        maven { url=uri ("https://maven.aliyun.com/repository/public")}
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //配置fat包依赖
        flatDir {
            dirs 'mccEx/libs'
        }
        google()
        maven { url=uri ("https://repo1.maven.org/maven2/")}
        maven { url=uri ("https://maven.aliyun.com/nexus/content/groups/public/")}
        maven { url=uri ("https://maven.aliyun.com/repository/releases")}
        maven { url=uri ("https://maven.aliyun.com/repository/google")}
        maven { url=uri ("https://maven.aliyun.com/repository/central")}
        maven { url=uri ("https://maven.aliyun.com/repository/gradle-plugin")}
        maven { url=uri ("https://maven.aliyun.com/repository/public")}
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "Agora-MccExService-Example"
include ':app'
